/**
 * Global styles with Design Tokens
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Tokens */
  --color-primary-action: #00ffff;
  --color-primary-hover: #00cccc;
  --color-primary-active: #009999;
  --color-secondary-action: #ff00ff;
  --color-secondary-hover: #cc00cc;
  --color-secondary-active: #990099;
  --color-accent-action: #4ecca3;
  --color-accent-hover: #3db88a;
  --color-accent-active: #2d9470;
  --color-background-primary: #1a1a2e;
  --color-background-panel: #16213e;
  --color-background-accent: #0f3460;
  --color-background-overlay: rgba(0, 0, 0, 0.8);
  --color-surface-base: #16213e;
  --color-surface-elevated: #0f3460;
  --color-surface-interactive: rgba(0, 255, 255, 0.1);
  --color-text-primary: #ffffff;
  --color-text-secondary: #cccccc;
  --color-text-tertiary: #888888;
  --color-text-disabled: #555555;
  --color-text-inverse: #000000;
  --color-border-default: rgba(255, 255, 255, 0.2);
  --color-border-focus: #00ffff;
  --color-border-error: #ff0000;
  --color-status-success: #00ff00;
  --color-status-warning: #ffaa00;
  --color-status-error: #ff0000;
  --color-status-info: #00ffff;
  --color-palette-cyan: #00ffff;
  --color-palette-magenta: #ff00ff;
  --color-palette-teal: #4ecca3;
  --color-palette-red: #ff0000;
  --color-palette-orange: #ffaa00;
  --color-palette-green: #00ff00;
  --color-fusion-unstable: #aa00ff;
  --color-fusion-energy: #00ffff;
  --color-mythic-glow: #ff00ff;
  --color-mythic-prismatic: #ffffff;
  --color-mythic-omega: #ff0080;
  --color-rarity-basic: #808080;
  --color-rarity-rare: #0088ff;
  --color-rarity-sr: #aa00ff;
  --color-rarity-legendary: #ffaa00;
  --color-rarity-mythic: #ff00ff;
  --color-rarity-prismatic: #ffffff;
  --color-rarity-omega: #ff0080;

  /* Spacing Tokens */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  --spacing-xxxl: 64px;
  --spacing-button-padding-x: 16px;
  --spacing-button-padding-y: 12px;
  --spacing-button-gap: 8px;
  --spacing-card-padding: 16px;
  --spacing-card-gap: 12px;
  --spacing-input-padding-x: 12px;
  --spacing-input-padding-y: 10px;

  /* Typography Tokens */
  --font-size-xs: 12px;
  --line-height-xs: 16px;
  --font-weight-xs: 400;
  --font-size-sm: 14px;
  --line-height-sm: 20px;
  --font-weight-sm: 400;
  --font-size-md: 16px;
  --line-height-md: 24px;
  --font-weight-md: 400;
  --font-size-lg: 20px;
  --line-height-lg: 28px;
  --font-weight-lg: 500;
  --font-size-xl: 24px;
  --line-height-xl: 32px;
  --font-weight-xl: 500;
  --font-size-xxl: 32px;
  --line-height-xxl: 40px;
  --font-weight-xxl: 600;
  --font-size-xxxl: 40px;
  --line-height-xxxl: 48px;
  --font-weight-xxxl: 700;
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-family-mono: 'Fira Code', 'Courier New', monospace;

  /* Shadow Tokens */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 8px rgba(0, 255, 255, 0.5);
  --shadow-glowStrong: 0 0 16px rgba(0, 255, 255, 0.8);

  /* Border Radius Tokens */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Animation Tokens */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
  --duration-slower: 500ms;
  --easing-easeIn: cubic-bezier(0.4, 0, 1, 1);
  --easing-easeOut: cubic-bezier(0, 0, 0.2, 1);
  --easing-easeInOut: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body {
  font-family: var(--font-family-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background-primary);
  color: var(--color-text-primary);
}

#root {
  width: 100%;
  min-height: 100vh;
}








