.summon-view {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.summon-view__header {
  margin-bottom: var(--spacing-xl);
}

.summon-view__header h1 {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xxl);
  color: var(--color-text-primary);
}

.summon-view__header p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-md);
}

.summon-view__loading {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--color-text-secondary);
}

.summon-view__filters {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.summon-view__filter-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.summon-view__filter-group label {
  font-weight: 500;
  color: var(--color-text-primary);
  white-space: nowrap;
}

.summon-view__select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text-primary);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: border-color var(--animation-fast);
}

.summon-view__select:hover {
  border-color: var(--color-primary);
}

.summon-view__select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-light);
}

.summon-view__empty {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--color-text-secondary);
}

.summon-view__essence-balance {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.summon-view__essence-balance h3 {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-md);
  color: var(--color-text-primary);
}

.summon-view__essence-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.summon-view__essence-item {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.summon-view__essence-name {
  font-weight: 500;
}

.summon-view__essence-amount {
  font-weight: 600;
  color: var(--color-text-primary);
}

.summon-view__pet-cost {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
}

.summon-view__cost-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.summon-view__cost-amount {
  font-weight: 600;
  font-size: var(--font-size-md);
}

.summon-view__insufficient-essence {
  font-size: var(--font-size-sm);
  color: var(--color-error);
  font-weight: 500;
}

.summon-view__confirm-cost {
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  margin: var(--spacing-md) 0;
}

.summon-view__confirm-cost p {
  margin: var(--spacing-xs) 0;
}

.summon-view__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.summon-view__pet-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.summon-view__pet-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.summon-view__pet-name {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
}

.summon-view__pet-rarity {
  font-size: var(--font-size-sm);
  font-weight: 600;
  white-space: nowrap;
}

.summon-view__pet-family {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.summon-view__pet-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
}

.summon-view__stat {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}

.summon-view__stat span:first-child {
  color: var(--color-text-secondary);
}

.summon-view__stat span:last-child {
  font-weight: 600;
  color: var(--color-text-primary);
}

.summon-view__pet-lore {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-style: italic;
  line-height: 1.5;
}

.summon-view__summon-button {
  margin-top: auto;
}

.summon-view__confirm-modal {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.summon-view__confirm-note {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
}

.summon-view__confirm-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .summon-view {
    padding: var(--spacing-md);
  }

  .summon-view__grid {
    grid-template-columns: 1fr;
  }
}

