/**
 * Button Component Styles
 */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-button-gap, 8px);
  padding: var(--spacing-button-padding-y, 12px) var(--spacing-button-padding-x, 16px);
  border: 1px solid transparent;
  border-radius: var(--radius-md, 8px);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md, 16px);
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  transition: all var(--duration-normal, 250ms) var(--easing-easeOut, cubic-bezier(0, 0, 0.2, 1));
  user-select: none;
  position: relative;
  overflow: hidden;
}

.button:focus {
  outline: 2px solid var(--color-border-focus, #00ffff);
  outline-offset: 2px;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button__content {
  display: flex;
  align-items: center;
  gap: inherit;
}

.button__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Variants */
.button--primary {
  background-color: var(--color-primary-action, #00ffff);
  color: var(--color-text-inverse, #000000);
  border-color: var(--color-primary-action, #00ffff);
}

.button--primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover, #00cccc);
  border-color: var(--color-primary-hover, #00cccc);
}

.button--primary:active:not(:disabled) {
  background-color: var(--color-primary-active, #009999);
  border-color: var(--color-primary-active, #009999);
}

.button--secondary {
  background-color: var(--color-secondary-action, #ff00ff);
  color: var(--color-text-inverse, #000000);
  border-color: var(--color-secondary-action, #ff00ff);
}

.button--secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-hover, #cc00cc);
  border-color: var(--color-secondary-hover, #cc00cc);
}

.button--secondary:active:not(:disabled) {
  background-color: var(--color-secondary-active, #990099);
  border-color: var(--color-secondary-active, #990099);
}

.button--accent {
  background-color: var(--color-accent-action, #4ecca3);
  color: var(--color-text-inverse, #000000);
  border-color: var(--color-accent-action, #4ecca3);
}

.button--accent:hover:not(:disabled) {
  background-color: var(--color-accent-hover, #3db88a);
  border-color: var(--color-accent-hover, #3db88a);
}

.button--accent:active:not(:disabled) {
  background-color: var(--color-accent-active, #2d9470);
  border-color: var(--color-accent-active, #2d9470);
}

.button--danger {
  background-color: var(--color-status-error, #ff0000);
  color: var(--color-text-primary, #ffffff);
  border-color: var(--color-status-error, #ff0000);
}

.button--danger:hover:not(:disabled) {
  background-color: #cc0000;
  border-color: #cc0000;
}

.button--danger:active:not(:disabled) {
  background-color: #990000;
  border-color: #990000;
}

.button--ghost {
  background-color: transparent;
  color: var(--color-text-primary, #ffffff);
  border-color: var(--color-border-default, rgba(255, 255, 255, 0.2));
}

.button--ghost:hover:not(:disabled) {
  background-color: var(--color-surface-interactive, rgba(0, 255, 255, 0.1));
  border-color: var(--color-border-focus, #00ffff);
}

.button--ghost:active:not(:disabled) {
  background-color: var(--color-surface-elevated, #0f3460);
}

/* Sizes */
.button--sm {
  padding: 8px 12px;
  font-size: var(--font-size-sm, 14px);
}

.button--md {
  padding: var(--spacing-button-padding-y, 12px) var(--spacing-button-padding-x, 16px);
  font-size: var(--font-size-md, 16px);
}

.button--lg {
  padding: 16px 24px;
  font-size: var(--font-size-lg, 20px);
}

/* Full width */
.button--full-width {
  width: 100%;
}

/* Loading state */
.button--loading {
  pointer-events: none;
}

.button--loading .button__content {
  opacity: 0.7;
}








