/**
 * Card Component Styles
 */

.card {
  background-color: var(--color-surface-base, #16213e);
  border: 1px solid var(--color-border-default, rgba(255, 255, 255, 0.2));
  border-radius: var(--radius-lg, 12px);
  transition: all var(--duration-normal, 250ms) var(--easing-easeOut, cubic-bezier(0, 0, 0.2, 1));
}

.card--default {
  background-color: var(--color-surface-base, #16213e);
}

.card--elevated {
  background-color: var(--color-surface-elevated, #0f3460);
  box-shadow: var(--shadow-md, 0 4px 8px rgba(0, 0, 0, 0.4));
}

.card--interactive {
  cursor: pointer;
}

.card--interactive:hover {
  background-color: var(--color-surface-elevated, #0f3460);
  border-color: var(--color-border-focus, #00ffff);
  box-shadow: var(--shadow-glow, 0 0 8px rgba(0, 255, 255, 0.5));
}

.card--interactive:active {
  transform: translateY(1px);
}

/* Padding variants */
.card--padding-none {
  padding: 0;
}

.card--padding-sm {
  padding: var(--spacing-sm, 8px);
}

.card--padding-md {
  padding: var(--spacing-card-padding, 16px);
}

.card--padding-lg {
  padding: var(--spacing-lg, 24px);
}








