/**
 * Input Component Styles
 */

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 4px);
}

.input-wrapper--full-width {
  width: 100%;
}

.input-label {
  color: var(--color-text-primary, #ffffff);
  font-size: var(--font-size-sm, 14px);
  font-weight: 500;
  line-height: 1.5;
}

.input {
  padding: var(--spacing-input-padding-y, 10px) var(--spacing-input-padding-x, 12px);
  background-color: var(--color-surface-base, #16213e);
  border: 1px solid var(--color-border-default, rgba(255, 255, 255, 0.2));
  border-radius: var(--radius-md, 8px);
  color: var(--color-text-primary, #ffffff);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md, 16px);
  line-height: 1.5;
  transition: all var(--duration-normal, 250ms) var(--easing-easeOut, cubic-bezier(0, 0, 0.2, 1));
  width: 100%;
}

.input:focus {
  outline: none;
  border-color: var(--color-border-focus, #00ffff);
  box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.2);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input::placeholder {
  color: var(--color-text-tertiary, #888888);
}

.input-wrapper--error .input {
  border-color: var(--color-status-error, #ff0000);
}

.input-wrapper--error .input:focus {
  border-color: var(--color-status-error, #ff0000);
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
}

.input-error {
  color: var(--color-status-error, #ff0000);
  font-size: var(--font-size-xs, 12px);
  line-height: 1.5;
}

.input-helper {
  color: var(--color-text-secondary, #cccccc);
  font-size: var(--font-size-xs, 12px);
  line-height: 1.5;
}








