.navigation {
  background: var(--color-surface-elevated);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navigation__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
}

.navigation__logo {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary);
  white-space: nowrap;
}

.navigation__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.navigation__item {
  margin: 0;
}

.navigation__link {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--animation-fast);
  white-space: nowrap;
}

.navigation__link:hover {
  background: var(--color-surface-hover);
  color: var(--color-text-primary);
}

.navigation__link--active {
  background: var(--color-primary);
  color: var(--color-white);
}

.navigation__link--active:hover {
  background: var(--color-primary-dark);
}

@media (max-width: 768px) {
  .navigation__container {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .navigation__list {
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--spacing-xs);
  }
}



