.pet-card {
  border: 2px solid var(--color-border-default);
  border-radius: var(--radius-lg);
  background: var(--color-surface-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--easing-easeOut);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  animation: fadeIn var(--duration-normal) var(--easing-easeOut);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pet-card:hover {
  border-color: var(--color-border-focus);
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-glow);
  background: var(--color-surface-elevated);
}

.pet-card--selected {
  border-color: var(--color-primary-action);
  box-shadow: var(--shadow-glowStrong);
  background: var(--color-surface-interactive);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: var(--shadow-glowStrong);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 1);
  }
}

.pet-card__rarity-bar {
  height: 4px;
  width: 100%;
  transition: height var(--duration-fast) var(--easing-easeOut);
}

.pet-card:hover .pet-card__rarity-bar {
  height: 6px;
}

.pet-card__content {
  padding: var(--spacing-card-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.pet-card__sprite-container {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  background: var(--color-surface-elevated);
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  transition: transform var(--duration-normal) var(--easing-spring);
}

.pet-card:hover .pet-card__sprite-container {
  transform: scale(1.1) rotate(2deg);
}

.pet-card--selected .pet-card__sprite-container {
  animation: spriteGlow 2s ease-in-out infinite;
}

@keyframes spriteGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
  }
}

.pet-card--small .pet-card__sprite-container {
  width: 48px;
  height: 48px;
}

.pet-card--large .pet-card__sprite-container {
  width: 96px;
  height: 96px;
}

.pet-card__sprite {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: pixelated;
  transition: transform var(--duration-normal) var(--easing-spring);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.pet-card:hover .pet-card__sprite {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(0, 255, 255, 0.4));
}

.pet-card__sprite-loading,
.pet-card__sprite-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary, #aaa);
  font-size: var(--font-size-lg, 1.2em);
  font-weight: 600;
}

.pet-card__sprite-loading {
  font-size: var(--font-size-sm, 0.85em);
}

.pet-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.pet-card__name {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
  transition: color var(--duration-fast) var(--easing-easeOut);
}

.pet-card:hover .pet-card__name {
  color: var(--color-primary-action);
}

.pet-card__nickname {
  font-size: 0.9em;
  color: #aaa;
  font-style: italic;
}

.pet-card__family {
  font-size: 0.85em;
  color: #888;
  margin-bottom: 4px;
}

.pet-card__rarity {
  font-size: 0.85em;
  font-weight: bold;
  margin-bottom: 8px;
}

.pet-card__stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  margin-top: 8px;
}

.pet-card__stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.85em;
}

.pet-card__stat-label {
  color: #aaa;
}

.pet-card__stat-value {
  color: #fff;
  font-weight: bold;
}

.pet-card__generation {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333;
  font-size: 0.8em;
  color: #888;
}

/* Size variants */
.pet-card--small {
  width: 200px;
}

.pet-card--medium {
  width: 280px;
}

.pet-card--large {
  width: 360px;
}










