.fusion-lab {
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn var(--duration-slow) var(--easing-easeOut);
}

.fusion-lab__header {
  margin-bottom: 32px;
  text-align: center;
}

.fusion-lab__header h1 {
  margin: 0 0 8px 0;
  color: #fff;
}

.fusion-lab__header p {
  color: #aaa;
  margin: 0;
}

.fusion-lab__selection {
  margin-bottom: 32px;
}

.fusion-lab__parents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-bottom: 32px;
}

.fusion-lab__parent-slot {
  flex: 1;
  max-width: 300px;
}

.fusion-lab__parent-slot h3 {
  margin: 0 0 16px 0;
  color: #fff;
  text-align: center;
}

.fusion-lab__plus {
  font-size: 2em;
  color: var(--color-primary-action);
  font-weight: bold;
  animation: pulse 2s ease-in-out infinite;
  text-shadow: 0 0 10px var(--color-primary-action);
}

.fusion-lab__stones {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.fusion-lab__stone-slot {
  flex: 1;
  max-width: 300px;
  padding: var(--spacing-card-padding);
  background: var(--color-surface-base);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-default);
  transition: all var(--duration-normal) var(--easing-easeOut);
}

.fusion-lab__stone-slot:hover {
  border-color: var(--color-border-focus);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.fusion-lab__stone-slot h3 {
  margin: 0 0 16px 0;
  color: #fff;
  text-align: center;
}

.fusion-lab__select-area {
  text-align: center;
  color: #888;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fusion-lab__pet-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.fusion-lab__intent {
  margin-bottom: 32px;
}

.fusion-lab__intent label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
}

.fusion-lab__intent textarea {
  width: 100%;
  padding: 12px;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  font-family: inherit;
  resize: vertical;
}

.fusion-lab__actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.fusion-lab__fuse-button {
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--color-fusion-energy);
  color: var(--color-text-inverse);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--duration-normal) var(--easing-easeOut);
  box-shadow: var(--shadow-glow);
  position: relative;
  overflow: hidden;
}

.fusion-lab__fuse-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left var(--duration-slower) var(--easing-easeOut);
}

.fusion-lab__fuse-button:hover:not(:disabled)::before {
  left: 100%;
}

.fusion-lab__fuse-button:hover:not(:disabled) {
  background: var(--color-fusion-unstable);
  transform: scale(1.05);
  box-shadow: var(--shadow-glowStrong);
}

.fusion-lab__fuse-button:active:not(:disabled) {
  transform: scale(0.98);
}

.fusion-lab__fuse-button:disabled {
  background: var(--color-surface-elevated);
  color: var(--color-text-disabled);
  cursor: not-allowed;
  box-shadow: none;
}

.fusion-lab__actions button {
  padding: 12px 24px;
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.fusion-lab__actions button:hover {
  background: #444;
}

.fusion-lab__selected-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm, 8px);
  align-items: center;
}

.fusion-lab__selected-stone {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm, 8px);
  align-items: center;
}

.fusion-lab__stone-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 4px);
  text-align: center;
  padding: var(--spacing-md, 16px);
  background: var(--color-surface-base, #16213e);
  border-radius: var(--radius-md, 8px);
  border: 1px solid var(--color-border-default, rgba(255, 255, 255, 0.2));
  color: var(--color-text-primary, #ffffff);
}

.fusion-lab__stone-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-sm, 8px);
  margin-top: var(--spacing-md, 16px);
  max-height: 300px;
  overflow-y: auto;
}

.fusion-lab__stone-item {
  padding: var(--spacing-sm, 8px) var(--spacing-md, 16px);
  background: var(--color-surface-base, #16213e);
  border: 1px solid var(--color-border-default, rgba(255, 255, 255, 0.2));
  border-radius: var(--radius-md, 8px);
  cursor: pointer;
  transition: all var(--duration-fast, 150ms);
  color: var(--color-text-primary, #ffffff);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 4px);
}

.fusion-lab__stone-item:hover {
  border-color: var(--color-border-focus, #00ffff);
  background: var(--color-surface-elevated, #0f3460);
}

.fusion-lab__glitched {
  color: var(--color-rarity-mythic, #ff00ff);
  font-size: var(--font-size-xs, 12px);
  font-weight: 600;
}

.fusion-lab__preview {
  margin: var(--spacing-lg, 24px) 0;
  padding: var(--spacing-lg, 24px);
  background: var(--color-surface-base, #16213e);
  border: 1px solid var(--color-border-focus, #00ffff);
  border-radius: var(--radius-md, 8px);
}

.fusion-lab__preview h3 {
  margin: 0 0 var(--spacing-md, 16px) 0;
  color: var(--color-text-primary, #ffffff);
}

.fusion-lab__preview-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md, 16px);
}

.fusion-lab__preview-rarity {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm, 8px);
  font-size: var(--font-size-lg, 20px);
}

.fusion-lab__upgrade-chance {
  color: var(--color-text-secondary, #cccccc);
  font-size: var(--font-size-sm, 14px);
}

.fusion-lab__preview-stats h4,
.fusion-lab__preview-abilities h4 {
  margin: 0 0 var(--spacing-sm, 8px) 0;
  color: var(--color-text-secondary, #cccccc);
  font-size: var(--font-size-md, 16px);
}

.fusion-lab__stat-ranges {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm, 8px);
}

.fusion-lab__stat-ranges > div {
  padding: var(--spacing-xs, 4px) var(--spacing-sm, 8px);
  background: var(--color-background-accent, #0f3460);
  border-radius: var(--radius-sm, 4px);
  color: var(--color-text-primary, #ffffff);
}

.fusion-lab__validation-errors {
  margin: var(--spacing-md, 16px) 0;
  padding: var(--spacing-md, 16px);
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid var(--color-status-error, #ff0000);
  border-radius: var(--radius-md, 8px);
  color: var(--color-status-error, #ff0000);
}

.fusion-lab__validation-errors h4 {
  margin: 0 0 var(--spacing-sm, 8px) 0;
}

.fusion-lab__validation-errors ul {
  margin: 0;
  padding-left: var(--spacing-lg, 24px);
}

.fusion-lab__error {
  margin: var(--spacing-md, 16px) 0;
  padding: var(--spacing-md, 16px);
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid var(--color-status-error, #ff0000);
  border-radius: var(--radius-md, 8px);
  color: var(--color-status-error, #ff0000);
}

.fusion-lab__result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg, 24px);
  padding: var(--spacing-lg, 24px);
}

.fusion-lab__result p {
  font-size: var(--font-size-lg, 20px);
  color: var(--color-text-primary, #ffffff);
  margin: 0;
}

.fusion-lab__uniqueness-score {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--color-surface-secondary);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
}

.fusion-lab__uniqueness-score h3 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-lg);
}

.fusion-lab__score-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.fusion-lab__score-total {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-xs);
}

.fusion-lab__score-value {
  font-size: var(--font-size-xxxl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.fusion-lab__score-rank {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.fusion-lab__score-percentile {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.fusion-lab__score-breakdown {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.fusion-lab__score-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs);
  background: var(--color-surface-tertiary);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
}

.fusion-lab__score-item span:first-child {
  color: var(--color-text-secondary);
}

.fusion-lab__score-item span:last-child {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
}








